<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Szabadság nyílvántartó</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
<h1>Szabadság nyílvántartó 2019 felhasználói dokumentáció</h1>
    A program kiszámítja a dolgozó 2019. évi szabadság keretét, követi annak változását szabadságainak függvényében, illetve nyílvántartja a dolgozó szabadságait is, figyelembe véve a munkanapokat, nemzeti ünnepeket és a ledolgozásos munkanapokat.
    <ol type="I">
        <li><a href="#dolgozok">Dolgozók fül</a></li>
        <li><a href="#szabadsagok">Szabadságok fül</a></li>
        <li><a href="#beallitasok">Beállítások fül</a></li>
    </ol>
    <hr>
    <h2 id="dolgozok">Dolgozók fül funkciói</h2>
    Ezen az oldalon a dolgozók adatait láthatjuk, szerkeszthetjük, új dolgozókat vihetünk fel illetve törölhetjük öket.
    <p>Az oldalon található beviteli mezők:</p>
    <ul>
        <li>Név - A dolgozó neve</li>
        <li>Születési dátum - A dolgozó születési dátuma</li>
        <li>Gyermekek száma - A dolgozó gyermekeinek száma (0 - 9)</li>
    </ul>
    <p>Az oldalon található gombok és funkcióik :</p>
    <ul>
        <li>Új dolgozó - Új dolgozó hozzáadása</li>
        <li>Módosít - A táblázatból kiválasztott dolgozó adatainak módosítása</li>
        <li>Töröl - A táblázatból kiválasztott dolgozó törlése</li>
    </ul>
    A táblázat oszlopai :
    <ul>
        <li>Név - A dolgozó neve</li>
        <li>Születési dátum - A dolgozó születési dátuma</li>
        <li>Gyerekek száma - A dolgozó gyermekeinek száma</li>
        <li>Éves szabadság keret - A dolgozó éves szabadság keret</li>
        <li>Maradék szabadság - A dolgozó maradék szabadsága az évre</li>
        <li>Kivett szabadság - A dolgozó kivett szabadságainak száma az adott évben</li>
    </ul>
    <h2 id="szabadsagok">Szabadságok fül funkciói</h2>
    Ezen az oldalon a dolgozók szabadságait láthatjuk, szerkeszthetjük, új szabadságot adhatunk hozzá illetve törölhetünk.
    <p>Az oldalon található beviteli mezők:</p>
    <ul>
        <li>Név - A dolgozó neve</li>
        <li>Szabadság kezdete - </li>
        <li>Szabadság vége</li>
    </ul>
    <p>Az oldalon található gombok és funkcióik :</p>
    
    <h2 id="beallitasok">Beállítások fül funkciói</h2>
</body>
</html>